<!DOCTYPE html>
<html>
  <head>
    <title>Website with Navigable Tabs</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li {
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
        border-left: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="Screens/home.html">Home</a></li>
      <li><a href="Screens/learnMore.html">Learn More</a></li>
      <li><a href="Screens/oceanActivities.html">Ocean Activities</a></li>
      <li><a href="Screens/aboutUs.html">About Us</a></li>
    </ul>
    <script type = "text/javascript">

    </script>
  </body>
</html>
